Database  promotion  promotion.txt __SQLDSN__
Database  promotion  DEFAULT_TYPE varchar(255)
Database  promotion  COLUMN_DEF   "code=varchar(64) NOT NULL PRIMARY KEY"
Database  promotion  COLUMN_DEF   "timed=varchar(3)"
Database  promotion  COLUMN_DEF   "inactive=varchar(3)"
Database  promotion  COLUMN_DEF   "start_date=varchar(24)"
Database  promotion  COLUMN_DEF   "finish_date=varchar(24)"
Database  promotion  COLUMN_DEF   "discount_type=varchar(64)"
Database  promotion  COLUMN_DEF   "discount=varchar(255)"
Database  promotion  COLUMN_DEF   "discount_code=varchar(255)"
Database  promotion  COLUMN_DEF   "qualify_group=varchar(255)"
Database  promotion  COLUMN_DEF   "qualify_number=varchar(255)"
Database  promotion  COLUMN_DEF   "qualify_subtotal=varchar(255)"
Database  promotion  COLUMN_DEF   "qualify_code=varchar(255)"
Database  promotion  COLUMN_DEF   "free_item=varchar(255)"
Database  promotion  COLUMN_DEF   "free_message=varchar(255)"
Database  promotion  COLUMN_DEF   "note=text"
Database  promotion  COLUMN_DEF   "home_page=varchar(255)"
Database  promotion  COLUMN_DEF   "disqualify_note=varchar(255)"
Database  promotion  COLUMN_DEF   "free_shipping=varchar(255)"
Database  promotion  COLUMN_DEF   "recur_interval=varchar(32) "
Database  promotion  COLUMN_DEF   "auth_by=varchar(255)"
Database  promotion  COLUMN_DEF   "create_date=varchar(255)"
Database  promotion  COLUMN_DEF   "description=varchar(255)"
Database  promotion  COLUMN_DEF   "apply_multiple=varchar(255)"
Database  promotion  COLUMN_DEF   "qualify_sku=varchar(64)"
Database  promotion  COLUMN_DEF   "qualify_sku_number=varchar(64)"
Database  promotion  COLUMN_DEF   "qualify_variant=varchar(64)"
Database  promotion  COLUMN_DEF   "use_once=varchar(3)"
Database  promotion  COLUMN_DEF   "once_per_customer=varchar(3)"
Database  promotion  COLUMN_DEF   "new_customers_only=varchar(3)"
Database  promotion  COLUMN_DEF   "exclude_all_items=varchar(64)"
